pipeline {
    agent any

    parameters {
        // 빌드할 서비스를 선택 (전체 빌드도 가능하게 'all' 추가)
        choice(name: 'SERVICE_NAME', 
               choices: ['all', 'main', 'aichat', 'news', 'mypage', 'community', 'search', 'quote'], 
               description: '빌드할 백엔드 서비스를 선택하세요')
        string(name: 'VERSION', defaultValue: '1.0', description: '기본 버전 (뒤에 빌드 번호가 자동으로 붙습니다)')
    }

    environment {
        HARBOR_URL = '192.168.56.200:30002'
        HARBOR_PROJECT = 'alphacar'
        CREDENTIAL_ID = 'harbor-cred' // 젠킨스에 등록한 Harbor ID/PW
        SONARQUBE = 'sonarqube'
    }

    stages {
        stage('Prepare') {
            steps {
                script {
                    // 버전 번호 생성 (예: 1.0.25)
                    env.FULL_VERSION = "${params.VERSION}.${currentBuild.number}"
                    
                    // 빌드할 서비스 목록 결정
                    if (params.SERVICE_NAME == 'all') {
                        env.SERVICES = 'main,aichat,news,mypage,community,search,quote'
                    } else {
                        env.SERVICES = params.SERVICE_NAME
                    }
                    echo "🚀 Target Services: ${env.SERVICES} / Version: ${env.FULL_VERSION}"
                }
            }
        }

        stage('SonarQube Analysis') {
            steps {
                script {
                    def scannerHome = tool 'sonar-scanner'
                    withSonarQubeEnv("${SONARQUBE}") {
                        // 백엔드 폴더 전체를 스캔
                        sh "${scannerHome}/bin/sonar-scanner -Dsonar.projectKey=alphacar-backend -Dsonar.sources=backend"
                    }
                }
            }
        }

        stage('Docker Build & Push') {
            steps {
                script {
                    withCredentials([usernamePassword(credentialsId: "${CREDENTIAL_ID}", usernameVariable: 'HUB_USER', passwordVariable: 'HUB_PASS')]) {
                        // Harbor 로그인
                        sh "echo ${HUB_PASS} | docker login ${HARBOR_URL} -u ${HUB_USER} --password-stdin"

                        def serviceList = env.SERVICES.split(',')
                        serviceList.each { service ->
                            echo "📦 Processing [${service}]..."
                            
                            // 1. 빌드 (우리가 수동으로 성공했던 그 명령어!)
                            sh "docker build --build-arg APP_NAME=${service} -f backend/${service}/Dockerfile -t ${HARBOR_URL}/${HARBOR_PROJECT}/${service}:${env.FULL_VERSION} backend/"
                            
                            // 2. 푸시
                            sh "docker push ${HARBOR_URL}/${HARBOR_PROJECT}/${service}:${env.FULL_VERSION}"
                            
                            // 3. 로컬 이미지 삭제 (서버 용량 관리)
                            sh "docker rmi ${HARBOR_URL}/${HARBOR_PROJECT}/${service}:${env.FULL_VERSION}"
                        }
                    }
                }
            }
        }
    }

    post {
        success { echo "✅ 백엔드 배포 준비 완료! 하버를 확인하세요." }
        failure { echo "❌ 빌드 실패! 로그를 확인해 주세요." }
    }
}
